# SistemaLogistica

./: .env  .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/grupo108/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-models/: pom.xml
common-models/src/main/java/com/grupo108/models/: Barrio.java  Calle.java  Camion.java  Ciudad.java  Cliente.java  Contenedor.java  Deposito.java  Direccion.java  EstadoContendedor.java  EstadoContenedor.java  EstadoTramo.java  Geolocalizacion.java  Pais.java  Provincia.java  Ruta.java  Solicitud.java  Tarifa.java  TipoTramo.java  Tramo.java  Transportista.java
common-models/src/main/java/com/grupo108/models/dtos/: ClienteDto.java  ContenedorDto.java  GeolocalizacionDto.java  SolicitudCreacionDto.java  SolicitudResponseDto.java
common-models/src/main/java/com/grupo108/models/enums/: EstadoContenedor.java  EstadoSolicitud.java  EstadoTramo.java  TipoCamion.java  TipoTramo.java
microservicio-camiones/: pom.xml
microservicio-camiones/src/main/java/com/grupo108/camiones/: MicroservicioCamionesApplication.java
microservicio-camiones/src/main/java/com/grupo108/camiones/client/: IntegracionClient.java
microservicio-camiones/src/main/java/com/grupo108/camiones/config/: DataLoader.java
microservicio-camiones/src/main/java/com/grupo108/camiones/controller/: CamionController.java  TarifaController.java
microservicio-camiones/src/main/java/com/grupo108/camiones/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicio-camiones/src/main/java/com/grupo108/camiones/repository/: CamionRepository.java  TarifaRepository.java  TransportistaRepository.java
microservicio-camiones/src/main/java/com/grupo108/camiones/service/: CamionService.java  TarifaService.java
microservicio-camiones/src/main/resources/: application.yml
microservicio-clientes/: Dockerfile  pom.xml
microservicio-clientes/src/main/java/com/grupo108/clientes/: MicroservicioClientesApplication.java
microservicio-clientes/src/main/java/com/grupo108/clientes/controller/: ClienteController.java
microservicio-clientes/src/main/java/com/grupo108/clientes/repository/: BarrioRepository.java  CiudadRepository.java  ClienteRepository.java  DireccionRepopository.java  GeolocalizacionRepository.java  PaisRepository.java  ProvinciaRepository.java  calleRepository.java
microservicio-clientes/src/main/java/com/grupo108/clientes/service/: ClienteService.java
microservicio-clientes/src/main/resources/: application.yml
microservicio-contenedores/: pom.xml
microservicio-contenedores/src/main/java/com/grupo108/contenedores/: MicroservicioContenedoresApplication.java
microservicio-contenedores/src/main/java/com/grupo108/contenedores/controller/: ContenedorController.java
microservicio-contenedores/src/main/java/com/grupo108/contenedores/repository/: ClienteRepository.java  ContenedorRepository.java  EstadoContenedorRepository.java  EstadoTramoRepository.java  RutaRepository.java  SolicitudRepository.java  TipoTramoRepository.java  TramoRepository.java
microservicio-contenedores/src/main/java/com/grupo108/contenedores/service/: ContenedorService.java
microservicio-contenedores/src/main/resources/: application.yml
microservicio-externo/: pom.xml
microservicio-externo/src/main/java/com/grupo108/externo/: MicroservicioExternoApplication.java
microservicio-integracion/: Dockerfile  pom.xml
microservicio-integracion/src/main/java/com/grupo108/integracion/: MicroservicioIntegracionApplication.java
microservicio-integracion/src/main/java/com/grupo108/integracion/config/: AppConfig.java
microservicio-integracion/src/main/java/com/grupo108/integracion/controller/: DistanceController.java  GeocodingController.java  TestController.java
microservicio-integracion/src/main/java/com/grupo108/integracion/dto/: OsrmResponseDto.java
microservicio-integracion/src/main/resources/: application.yml
microservicio-logistica/: Dockerfile  pom.xml
microservicio-logistica/src/main/java/com/grupo108/logistica/: MicroservicioLogisticaApplication.java
microservicio-logistica/src/main/resources/: application.yml
src/main/java/com/grupo108/SistemaLogistica/: SistemaLogisticaApplication.java
src/main/resources/: application.properties
src/test/java/com/grupo108/SistemaLogistica/: SistemaLogisticaApplicationTests.java
(+15 files in other folders)
